# Chimera

./: .gitignore  Chimera.sln  MauiApp6.sln
Chimera/: AppShell.xaml  AppShell.xaml.cs  Chimera.csproj  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchingPage.xaml  MatchingPage.xaml.cs  MauiProgram.cs  MongoDBService.cs  PersonModel.cs
Grpc/Grpc.AppHost/: Grpc.AppHost.csproj  Program.cs
Grpc/Grpc.AppHost/Properties/: launchSettings.json
Grpc/Grpc.ServiceDefaults/: Grpc.ServiceDefaults.csproj  Protobuf.proto
GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Protos/: greet.proto
MauiApp6/: MainPage.xaml  MainPage.xaml.cs  MauiApp6.csproj  MauiProgram.cs
